description = 'Web Platform Operating (Web)'

uploadArchives {
    repositories.mavenDeployer {
        pom.version = "1.0"
        pom.artifactId = "web-platform-operating"
    }
}

dependencies {
		
	// module
	compile "com.linkedhole.platform.infra:infra-security-operating:latest.integration@jar"
	compile project(path: ":module:module-shared", configuration: "jarService")
	compile project(path: ":module:module-xmpp-message", configuration: "jarService")
	
}
