# platform-service

./: README.md  build.gradle  settings.gradle
module/: build.gradle
module/module-shared/: build.gradle
module/module-shared/src/main/resources/: logback.xml
module/module-shared/src/main/resources/properties/: environment_dev.properties  environment_live.properties
module/module-shared/src/main/resources/spring/: AppConfig.xml  WebConfig.xml
module/module-xmpp-message/: build.gradle
module/module-xmpp-message/src/main/java/com/linkedhole/message/: MessageController.java
module/module-xmpp-message/src/main/java/com/linkedhole/platform/message/: MessageController.java
repos/doc/: 20130129_ControlTier_설치운영매뉴얼_최용락.doc
repos/rules/: Java_Formatter.xml  NCInspectionRules_EN.xml  NCInspectionRules_KR.xml
web/: build.gradle
web/web-antsrun-normal/: build.gradle
web/web-antsrun-normal/src/main/java/com/linkedhole/antsrun/account/: AccountHandlerMethodArgumentResolver.java
web/web-antsrun-normal/src/main/java/com/linkedhole/antsrun/home/: HomeController.java
web/web-antsrun-normal/src/main/java/com/linkedhole/marketplace/antsrun/account/: AccountHandlerMethodArgumentResolver.java
web/web-antsrun-normal/src/main/java/com/linkedhole/marketplace/antsrun/home/: HomeController.java
web/web-message-normal/: build.gradle
web/web-platform-operating/: build.gradle
web/web-resources-views/: build.gradle
web/web-resources-views/src/main/webapp/WEB-INF/views/_fragment/: fragment.html
web/web-resources-views/src/main/webapp/WEB-INF/views/error/: dataAccessFailure.html  defaultError.html  pageNotFound.html
web/web-resources-views/src/main/webapp/WEB-INF/views/home/: signin.html  singin.html
web/web-resources-views/src/main/webapp/WEB-INF/views/message/: message.html
