#Spring.Default.Active Profiles DEV Informaction
#service.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
service.jdbc.driverClassName=org.h2.Driver

#service.jdbc.url=jdbc:mysql://localhost:3306,localhost:33306/linkedhole
#service.jdbc.url=jdbc:mysql://localhost:3306/linkedhole

service.jdbc.url=jdbc:h2:~/linkedhole

service.jdbc.username=sa
service.jdbc.password=

service.hibernate.dialect=org.hibernate.dialect.H2Dialect
service.hibernate.scanpackages=com.linkedhole


