#Spring.Default.Active Profiles DEV Informaction
service.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver

#service.jdbc.url=jdbc:mysql://localhost:3306,localhost:33306/linkedhole
service.jdbc.url=jdbc:mysql://localhost:3306/linkedhole

service.jdbc.username=root
service.jdbc.password=

service.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
service.hibernate.scanpackages=com.linkedhole
